## Dise침os Experimentales II. 2024-I
## Fecha: 22/04/2024

#################################################

y<-c(5,11,3.5,9,0.5,8,1.5,9.5,6,12.5,8,15.5,1,6,5,5)
A<-rep(c(-1,1),8)
B<-rep(c(-1,-1,1,1),4)
C<-rep(c(rep(-1,4),rep(1,4)),2)
D<-c(rep(-1,8),rep(1,8))

cbind(A,B,C,D,y)

mod1<-lm(y~A*B*C*D)
Estimados<-2*(coefficients(mod1)[2:16])

SC<-4*(Estimados^2)
SCTotal<-sum(SC)
Contribuci칩n<-round((SC/SCTotal)*100,4)
data.frame(Estimados,SC, Contribuci칩n)

qq<-qqnorm(Estimados,type="n")
Efectos<-names(Estimados)
text(qq$x, qq$y, labels = Efectos)
Estimados1<-Estimados[-c(1,3)]
qqline(Estimados1)

mod2<-lm(y~A+C)
par(mfrow=c(2,2))
plot(mod2)

ri1<-rstandard(mod2)
shapiro.test(ri1)

library(car)
ncvTest(mod2)

ei<-residuals(mod2)

par(mfrow=c(2,2))
plot(A,ei)
abline(h=0,lty=2)
plot(B,ei)
abline(h=0,lty=2)
plot(C,ei)
abline(h=0,lty=2)
plot(D,ei)
abline(h=0,lty=2)


resB<-data.frame(ei,B)
resB

resbneg<-resB[resB$B==-1,]
resbneg

resbpos<-resB[resB$B==1,]
resbpos

Fc<-log(var(resbpos[,1])/var(resbneg[,1]))
Fc

pvalue<-2*(1-pnorm(Fc))
pvalue


#Nivel de significancia de 0.05
#Con un nivel de significancia de 0.05, 
#se rechaza la H0, por lo tanto se concluye
#que existen diferencias significativas
#de la variabilidad de los residuales del modelo
#considerando los niveles de 7 minutos y 
#9 minutos del factor tiempo de sujeci칩n(B)

